POSTGRES_URL="postgres://default:jfoJb6Kv0WYI@ep-purple-truth-a1hyh4mx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jfoJb6Kv0WYI@ep-purple-truth-a1hyh4mx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jfoJb6Kv0WYI@ep-purple-truth-a1hyh4mx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jfoJb6Kv0WYI@ep-purple-truth-a1hyh4mx.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-truth-a1hyh4mx-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="jfoJb6Kv0WYI"
POSTGRES_DATABASE="verceldb"